<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Change Me! -->
    <title>Vanilla JavaScript Projects</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- .css and .js -->
    <link rel="stylesheet" href="reset.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vanilla JavaScript Projects</h1>
    </header>
    <main>
      <p>
        la pa aq plan here what to layout, pero for the meantime, here's my
        <a href="./everything-color/">first project</a>
      </p>
    </main>
  </body>
</html>
